 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Fri Feb 19 17:56:34 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          278
Number of nets:                          8551
Number of cells:                         8288
Number of combinational cells:           6799
Number of sequential cells:              1486
Number of macros/black boxes:               0
Number of buf/inv:                       1815
Number of references:                      51

Combinational area:               7270.578090
Buf/Inv area:                     1067.724003
Noncombinational area:            7906.584255
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15177.162345
Total area:                 undefined
1
