 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Fri Feb 19 17:40:54 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          278
Number of nets:                          8574
Number of cells:                         8310
Number of combinational cells:           6820
Number of sequential cells:              1485
Number of macros/black boxes:               0
Number of buf/inv:                       1876
Number of references:                      50

Combinational area:               7189.448089
Buf/Inv area:                     1121.988004
Noncombinational area:            7946.218252
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15135.666340
Total area:                 undefined
1
